<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="center"
        android:src="@drawable/balless"
        android:scaleType="fitXY" />
</FrameLayout>
