<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ff000000"
    android:gravity="center"
    android:padding="1dp"
    android:id="@+id/week_day_item">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/image_view_weekday"
        android:src="@drawable/monday"
        android:background="#ffffff" />
    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/text_view_start"
        android:text="10:11 오전"
        android:background="#ffffff"
        android:layout_weight="1" />
    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/text_view_end"
        android:text="07:20 오후"
        android:background="#ffffff"
        android:layout_weight="1" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/text_view_amount"
        android:text="11h 20m"
        android:background="#ffffff"
        android:layout_weight="1" />
</LinearLayout>